# Example Environment Config

# This is an example of what a .env file might look like for a Slack app
# These value can be found in the basic information section of your app's configuration at https://api.slack.com/apps

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_VERIFICATION_TOKEN=AbC123DeF456gHi789JkL012mNo
SLACK_OAUTH_TOKEN=xoxp-12345678901-98765432109-12345678901-12ab34cd56ef78gh90ij12kl34mn
SLACK_POST_TO_CHANNEL=C987XYZ65

SLACK_CODE_OF_CONDUCT_MESSAGE="<http://linktocodeofconduct.com|Please read over our code of conduct before getting started.>"